from typing import Any
from djoser.views import UserViewSet as DjoserViewSet
from django.shortcuts import get_object_or_404, get_list_or_404
from rest_framework import status
from rest_framework.decorators import action
from rest_framework.response import Response


from .pagination import UsersPagination
from .serializers import SubcribeSerializer, UserRecipesSerializer
from .models import User, Subscribe
from .validators import DEAULT_RECIPES_LIMIT

class UserViewSet(DjoserViewSet):
    """
    Переопределяем вьюсет пользователей для добавления подписок
    и пагинации.
    """
    pagination_class = UsersPagination

    def __init__(self, **kwargs: Any) -> None:
        self.recipes_serializer_class = UserRecipesSerializer
        super().__init__(**kwargs)

    def get_queryset(self):
        if self.action == 'subscriptions':
            follower = self.request.user
            return follower.subscriptions.all()
        return super().get_queryset()
    
    def get_serializer_class(self):
        if self.action == 'subscriptions':
            return self.recipes_serializer_class
        return super().get_serializer_class()
    
    def get_serializer(self, *args, **kwargs):
        if self.action == 'subscriptions':
            kwargs['recipes_limit'] = self.request.query_params.get('recipes_limit', DEAULT_RECIPES_LIMIT)
        return super().get_serializer(*args, **kwargs)

    @action(['get'], detail=False)
    def subscriptions(self, request, *args, **kwargs):
        return self.list(request, *args, **kwargs)

    @action(['post', 'delete'], detail=True)
    def subscribe(self, request, *args, **kwargs):
        if request.method == "POST":
            author = get_object_or_404(User, id=kwargs.get('id', 0))
            recipes_limit = request.query_params.get('recipes_limit', DEAULT_RECIPES_LIMIT)
            data = {
                'author': author.id,
                'follower': request.user.id
            }
            serializer = SubcribeSerializer(data=data)
            serializer.is_valid(raise_exception=True)
            serializer.save()
            user_recipes_serializer = self.recipes_serializer_class(instance=author, recipes_limit=recipes_limit)
            return Response(user_recipes_serializer.data, status=status.HTTP_201_CREATED)
        elif request.method == "DELETE":
            # subscribe = get_object_or_404(Subscribe, author=kwargs.get('id', 0), follower=request.user.id)
            # Вьюсет ничего не знает о валидаторах модели Subscribe, поэтому удаляем все что найдем.
            list = get_list_or_404(Subscribe, author=kwargs.get('id', 0), follower=request.user.id)
            for subscribe in list:
                subscribe.delete()
            return Response(status=status.HTTP_204_NO_CONTENT)
